<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="game-container">
        <h1>Jogo da Memória</h1>
        <div id="timer">Tempo: 00:00</div>
        <div class="memory-game" id="game-board">
            <!-- 16 Cartas -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
